==24499== Memcheck, a memory error detector
==24499== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24499== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24499== Command: ./pa03 images/typing-practice.ee264 images/corrupt-testcases/incomplete-image.ee264 outputs/corrupt.ppm
==24499== Parent PID: 24494
==24499== 
--24499-- 
--24499-- Valgrind options:
--24499--    --tool=memcheck
--24499--    --leak-check=full
--24499--    --verbose
--24499--    --log-file=outputs/memoutput
--24499-- Contents of /proc/version:
--24499--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--24499-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24499-- Page sizes: currently 4096, max supported 4096
--24499-- Valgrind library directory: /usr/lib64/valgrind
--24499-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA03/pa03
--24499-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24499--    object doesn't have a dynamic symbol table
--24499-- Reading syms from /lib64/ld-2.12.so
--24499-- Scheduler: using generic scheduler lock implementation.
--24499-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24499== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24499-by-cebaker-on-ecelinux24.ecn.purdue.edu
==24499== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24499-by-cebaker-on-ecelinux24.ecn.purdue.edu
==24499== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24499-by-cebaker-on-ecelinux24.ecn.purdue.edu
==24499== 
==24499== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24499== don't want to do, unless you know exactly what you're doing,
==24499== or are doing some strange experiment):
==24499==   /usr/lib64/valgrind/../../bin/vgdb --pid=24499 ...command...
==24499== 
==24499== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24499==   /path/to/gdb ./pa03
==24499== and then give GDB the following command
==24499==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24499
==24499== --pid is optional if only one valgrind process is running
==24499== 
--24499-- REDIR: 0x3c508174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24499-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24499-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24499-- REDIR: 0x3c50817310 (index) redirected to 0x4a07bf0 (index)
--24499-- REDIR: 0x3c50817390 (strcmp) redirected to 0x4a08530 (strcmp)
--24499-- Reading syms from /lib64/libc-2.12.so
--24499-- REDIR: 0x3c50c84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24499-- REDIR: 0x3c50c87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24499-- REDIR: 0x3c50c82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24499-- REDIR: 0x3c50c7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--24499-- REDIR: 0x3c50c89820 (memcpy) redirected to 0x4a08b20 (memcpy)
--24499-- REDIR: 0x3c50c7b6d0 (free) redirected to 0x4a06369 (free)
--24499-- REDIR: 0x3c50c846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--24499-- REDIR: 0x3c50c8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==24499== 
==24499== HEAP SUMMARY:
==24499==     in use at exit: 0 bytes in 0 blocks
==24499==   total heap usage: 8 allocs, 8 frees, 115,846 bytes allocated
==24499== 
==24499== All heap blocks were freed -- no leaks are possible
==24499== 
==24499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24499-- 
--24499-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24499-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24499== 
==24499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
