==27723== Memcheck, a memory error detector
==27723== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27723== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27723== Command: ./pa02 inputs/filelist
==27723== Parent PID: 27722
==27723== 
--27723-- 
--27723-- Valgrind options:
--27723--    --tool=memcheck
--27723--    --leak-check=full
--27723--    --verbose
--27723--    --log-file=outputs/memoutput
--27723-- Contents of /proc/version:
--27723--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--27723-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27723-- Page sizes: currently 4096, max supported 4096
--27723-- Valgrind library directory: /usr/lib64/valgrind
--27723-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA02/pa02
--27723-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27723--    object doesn't have a dynamic symbol table
--27723-- Reading syms from /lib64/ld-2.12.so
--27723-- Scheduler: using generic scheduler lock implementation.
--27723-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27723== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27723-by-cebaker-on-ecelinux12.ecn.purdue.edu
==27723== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27723-by-cebaker-on-ecelinux12.ecn.purdue.edu
==27723== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27723-by-cebaker-on-ecelinux12.ecn.purdue.edu
==27723== 
==27723== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27723== don't want to do, unless you know exactly what you're doing,
==27723== or are doing some strange experiment):
==27723==   /usr/lib64/valgrind/../../bin/vgdb --pid=27723 ...command...
==27723== 
==27723== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27723==   /path/to/gdb ./pa02
==27723== and then give GDB the following command
==27723==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27723
==27723== --pid is optional if only one valgrind process is running
==27723== 
--27723-- REDIR: 0x3767e174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27723-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27723-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27723-- REDIR: 0x3767e17310 (index) redirected to 0x4a07bf0 (index)
--27723-- REDIR: 0x3767e17390 (strcmp) redirected to 0x4a08530 (strcmp)
--27723-- Reading syms from /lib64/libc-2.12.so
--27723-- REDIR: 0x3768284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27723-- REDIR: 0x3768287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27723-- REDIR: 0x3768282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27723-- REDIR: 0x376827a8a0 (malloc) redirected to 0x4a0696c (malloc)
--27723-- REDIR: 0x3768283500 (memchr) redirected to 0x4a085d0 (memchr)
--27723-- REDIR: 0x3768289820 (memcpy) redirected to 0x4a08b20 (memcpy)
--27723-- REDIR: 0x37682812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27723-- REDIR: 0x3768332d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27723-- REDIR: 0x376828aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27723-- REDIR: 0x376827b6d0 (free) redirected to 0x4a06369 (free)
--27723-- REDIR: 0x376828e670 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27723-- REDIR: 0x3768329c80 (__strstr_sse42) redirected to 0x4a0a160 (strstr)
--27723-- REDIR: 0x376828ac50 (__GI___rawmemchr) redirected to 0x4a09f60 (__GI___rawmemchr)
--27723-- REDIR: 0x3768280d20 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27723-- REDIR: 0x37683337e0 (???) redirected to 0x4a07f90 (strcpy)
--27723-- REDIR: 0x376827f890 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27723-- REDIR: 0x3768327a80 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--27723-- REDIR: 0x3768281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
==27723== 
==27723== HEAP SUMMARY:
==27723==     in use at exit: 0 bytes in 0 blocks
==27723==   total heap usage: 11,228 allocs, 11,228 frees, 1,623,228 bytes allocated
==27723== 
==27723== All heap blocks were freed -- no leaks are possible
==27723== 
==27723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--27723-- 
--27723-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27723-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27723== 
==27723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
