==7383== Memcheck, a memory error detector
==7383== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7383== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7383== Command: ./pa05 inputs/bit_header_inputs/prefixcodes_bit
==7383== Parent PID: 7382
==7383== 
--7383-- 
--7383-- Valgrind options:
--7383--    --tool=memcheck
--7383--    --leak-check=full
--7383--    --verbose
--7383--    --log-file=outputs/memoutput_bit05
--7383-- Contents of /proc/version:
--7383--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--7383-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7383-- Page sizes: currently 4096, max supported 4096
--7383-- Valgrind library directory: /usr/lib64/valgrind
--7383-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--7383-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7383--    object doesn't have a dynamic symbol table
--7383-- Reading syms from /lib64/ld-2.12.so
--7383-- Scheduler: using generic scheduler lock implementation.
--7383-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7383== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7383-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7383== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7383-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7383== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7383-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7383== 
==7383== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7383== don't want to do, unless you know exactly what you're doing,
==7383== or are doing some strange experiment):
==7383==   /usr/lib64/valgrind/../../bin/vgdb --pid=7383 ...command...
==7383== 
==7383== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7383==   /path/to/gdb ./pa05
==7383== and then give GDB the following command
==7383==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7383
==7383== --pid is optional if only one valgrind process is running
==7383== 
--7383-- REDIR: 0x3052017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7383-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7383-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7383-- REDIR: 0x3052017390 (index) redirected to 0x4a07bf0 (index)
--7383-- REDIR: 0x3052017410 (strcmp) redirected to 0x4a08530 (strcmp)
--7383-- Reading syms from /lib64/libc-2.12.so
--7383-- REDIR: 0x3052484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7383-- REDIR: 0x3052487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7383-- REDIR: 0x3052482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7383-- REDIR: 0x305247a8a0 (malloc) redirected to 0x4a0696c (malloc)
--7383-- REDIR: 0x30524812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7383-- REDIR: 0x3052532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--7383-- REDIR: 0x3052489820 (memcpy) redirected to 0x4a08b20 (memcpy)
--7383-- REDIR: 0x305247b6d0 (free) redirected to 0x4a06369 (free)
==7383== Invalid read of size 8
==7383==    at 0x400D51: headerfileread (utility.c:217)
==7383==    by 0x400ED9: main (pa05.c:25)
==7383==  Address 0x4c3c528 is 8 bytes inside a block of size 16 free'd
==7383==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7383==    by 0x400D4C: headerfileread (utility.c:216)
==7383==    by 0x400ED9: main (pa05.c:25)
==7383== 
--7383-- REDIR: 0x3052481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7383-- REDIR: 0x305248aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7383== 
==7383== HEAP SUMMARY:
==7383==     in use at exit: 0 bytes in 0 blocks
==7383==   total heap usage: 195 allocs, 195 frees, 4,448 bytes allocated
==7383== 
==7383== All heap blocks were freed -- no leaks are possible
==7383== 
==7383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==7383== 
==7383== 1 errors in context 1 of 1:
==7383== Invalid read of size 8
==7383==    at 0x400D51: headerfileread (utility.c:217)
==7383==    by 0x400ED9: main (pa05.c:25)
==7383==  Address 0x4c3c528 is 8 bytes inside a block of size 16 free'd
==7383==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7383==    by 0x400D4C: headerfileread (utility.c:216)
==7383==    by 0x400ED9: main (pa05.c:25)
==7383== 
--7383-- 
--7383-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7383-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7383== 
==7383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
