==4581== Memcheck, a memory error detector
==4581== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4581== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4581== Command: ./pa05 inputs/bit_header_inputs/poetry2_bit
==4581== Parent PID: 4580
==4581== 
--4581-- 
--4581-- Valgrind options:
--4581--    --tool=memcheck
--4581--    --leak-check=full
--4581--    --verbose
--4581--    --log-file=outputs/memoutput_bit04
--4581-- Contents of /proc/version:
--4581--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--4581-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4581-- Page sizes: currently 4096, max supported 4096
--4581-- Valgrind library directory: /usr/lib64/valgrind
--4581-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--4581-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4581--    object doesn't have a dynamic symbol table
--4581-- Reading syms from /lib64/ld-2.12.so
--4581-- Scheduler: using generic scheduler lock implementation.
--4581-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4581== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4581-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4581== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4581-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4581== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4581-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4581== 
==4581== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4581== don't want to do, unless you know exactly what you're doing,
==4581== or are doing some strange experiment):
==4581==   /usr/lib64/valgrind/../../bin/vgdb --pid=4581 ...command...
==4581== 
==4581== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4581==   /path/to/gdb ./pa05
==4581== and then give GDB the following command
==4581==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4581
==4581== --pid is optional if only one valgrind process is running
==4581== 
--4581-- REDIR: 0x3078a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4581-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4581-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4581-- REDIR: 0x3078a17390 (index) redirected to 0x4a07bf0 (index)
--4581-- REDIR: 0x3078a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4581-- Reading syms from /lib64/libc-2.12.so
--4581-- REDIR: 0x3078e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4581-- REDIR: 0x3078e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4581-- REDIR: 0x3078e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4581-- REDIR: 0x3078e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4581-- REDIR: 0x3078e812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4581-- REDIR: 0x3078f32d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--4581-- REDIR: 0x3078e89820 (memcpy) redirected to 0x4a08b20 (memcpy)
--4581-- REDIR: 0x3078e7b6d0 (free) redirected to 0x4a06369 (free)
==4581== Invalid read of size 8
==4581==    at 0x400D51: headerfileread (utility.c:217)
==4581==    by 0x400ED9: main (pa05.c:27)
==4581==  Address 0x4c3b1e8 is 8 bytes inside a block of size 16 free'd
==4581==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4581==    by 0x400D4C: headerfileread (utility.c:216)
==4581==    by 0x400ED9: main (pa05.c:27)
==4581== 
--4581-- REDIR: 0x3078e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4581-- REDIR: 0x3078e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4581== 
==4581== HEAP SUMMARY:
==4581==     in use at exit: 0 bytes in 0 blocks
==4581==   total heap usage: 139 allocs, 139 frees, 3,328 bytes allocated
==4581== 
==4581== All heap blocks were freed -- no leaks are possible
==4581== 
==4581== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==4581== 
==4581== 1 errors in context 1 of 1:
==4581== Invalid read of size 8
==4581==    at 0x400D51: headerfileread (utility.c:217)
==4581==    by 0x400ED9: main (pa05.c:27)
==4581==  Address 0x4c3b1e8 is 8 bytes inside a block of size 16 free'd
==4581==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4581==    by 0x400D4C: headerfileread (utility.c:216)
==4581==    by 0x400ED9: main (pa05.c:27)
==4581== 
--4581-- 
--4581-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4581-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4581== 
==4581== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
