==27011== Memcheck, a memory error detector
==27011== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27011== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27011== Command: ./pa05 inputs/bit_header_inputs/gophers_bit
==27011== Parent PID: 27010
==27011== 
--27011-- 
--27011-- Valgrind options:
--27011--    --tool=memcheck
--27011--    --leak-check=full
--27011--    --verbose
--27011--    --log-file=outputs/memoutput_bit02
--27011-- Contents of /proc/version:
--27011--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--27011-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27011-- Page sizes: currently 4096, max supported 4096
--27011-- Valgrind library directory: /usr/lib64/valgrind
--27011-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--27011-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27011--    object doesn't have a dynamic symbol table
--27011-- Reading syms from /lib64/ld-2.12.so
--27011-- Scheduler: using generic scheduler lock implementation.
--27011-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27011== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27011-by-cebaker-on-ecelinux17.ecn.purdue.edu
==27011== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27011-by-cebaker-on-ecelinux17.ecn.purdue.edu
==27011== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27011-by-cebaker-on-ecelinux17.ecn.purdue.edu
==27011== 
==27011== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27011== don't want to do, unless you know exactly what you're doing,
==27011== or are doing some strange experiment):
==27011==   /usr/lib64/valgrind/../../bin/vgdb --pid=27011 ...command...
==27011== 
==27011== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27011==   /path/to/gdb ./pa05
==27011== and then give GDB the following command
==27011==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27011
==27011== --pid is optional if only one valgrind process is running
==27011== 
--27011-- REDIR: 0x3514017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27011-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27011-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27011-- REDIR: 0x3514017390 (index) redirected to 0x4a07bf0 (index)
--27011-- REDIR: 0x3514017410 (strcmp) redirected to 0x4a08530 (strcmp)
--27011-- Reading syms from /lib64/libc-2.12.so
--27011-- REDIR: 0x3514484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27011-- REDIR: 0x3514487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27011-- REDIR: 0x3514482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27011-- REDIR: 0x351447a8a0 (malloc) redirected to 0x4a0696c (malloc)
--27011-- REDIR: 0x3514489820 (memcpy) redirected to 0x4a08b20 (memcpy)
--27011-- REDIR: 0x351447b6d0 (free) redirected to 0x4a06369 (free)
==27011== Invalid read of size 8
==27011==    at 0x400B08: headerfileread (utility.c:180)
==27011==    by 0x400C4D: main (pa05.c:24)
==27011==  Address 0x4c38cc8 is 8 bytes inside a block of size 16 free'd
==27011==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27011==    by 0x400B03: headerfileread (utility.c:179)
==27011==    by 0x400C4D: main (pa05.c:24)
==27011== 
--27011-- REDIR: 0x3514481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27011-- REDIR: 0x351448aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==27011== 
==27011== HEAP SUMMARY:
==27011==     in use at exit: 0 bytes in 0 blocks
==27011==   total heap usage: 31 allocs, 31 frees, 1,168 bytes allocated
==27011== 
==27011== All heap blocks were freed -- no leaks are possible
==27011== 
==27011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==27011== 
==27011== 1 errors in context 1 of 1:
==27011== Invalid read of size 8
==27011==    at 0x400B08: headerfileread (utility.c:180)
==27011==    by 0x400C4D: main (pa05.c:24)
==27011==  Address 0x4c38cc8 is 8 bytes inside a block of size 16 free'd
==27011==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==27011==    by 0x400B03: headerfileread (utility.c:179)
==27011==    by 0x400C4D: main (pa05.c:24)
==27011== 
--27011-- 
--27011-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27011-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27011== 
==27011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
