==30448== Memcheck, a memory error detector
==30448== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30448== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30448== Command: ./pa05 inputs/ch_header_inputs/testcase5_ch outputs/output_ch05
==30448== Parent PID: 30447
==30448== 
--30448-- 
--30448-- Valgrind options:
--30448--    --tool=memcheck
--30448--    --leak-check=full
--30448--    --verbose
--30448--    --log-file=outputs/memoutput_ch05
--30448-- Contents of /proc/version:
--30448--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--30448-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30448-- Page sizes: currently 4096, max supported 4096
--30448-- Valgrind library directory: /usr/lib64/valgrind
--30448-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--30448-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30448--    object doesn't have a dynamic symbol table
--30448-- Reading syms from /lib64/ld-2.12.so
--30448-- Scheduler: using generic scheduler lock implementation.
--30448-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30448-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30448-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30448-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30448== 
==30448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30448== don't want to do, unless you know exactly what you're doing,
==30448== or are doing some strange experiment):
==30448==   /usr/lib64/valgrind/../../bin/vgdb --pid=30448 ...command...
==30448== 
==30448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30448==   /path/to/gdb ./pa05
==30448== and then give GDB the following command
==30448==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30448
==30448== --pid is optional if only one valgrind process is running
==30448== 
--30448-- REDIR: 0x3514017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30448-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30448-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30448-- REDIR: 0x3514017390 (index) redirected to 0x4a07bf0 (index)
--30448-- REDIR: 0x3514017410 (strcmp) redirected to 0x4a08530 (strcmp)
--30448-- Reading syms from /lib64/libc-2.12.so
--30448-- REDIR: 0x3514484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30448-- REDIR: 0x3514487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30448-- REDIR: 0x3514482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30448-- REDIR: 0x351447a8a0 (malloc) redirected to 0x4a0696c (malloc)
--30448-- REDIR: 0x35144812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30448-- REDIR: 0x3514532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30448-- REDIR: 0x351447b6d0 (free) redirected to 0x4a06369 (free)
==30448== Invalid read of size 8
==30448==    at 0x400D1C: headerfileread (utility.c:215)
==30448==    by 0x400EA5: main (pa05.c:27)
==30448==  Address 0x4c3a2c8 is 8 bytes inside a block of size 16 free'd
==30448==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30448==    by 0x400D17: headerfileread (utility.c:214)
==30448==    by 0x400EA5: main (pa05.c:27)
==30448== 
--30448-- REDIR: 0x3514481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30448-- REDIR: 0x351448aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30448== 
==30448== HEAP SUMMARY:
==30448==     in use at exit: 0 bytes in 0 blocks
==30448==   total heap usage: 95 allocs, 95 frees, 2,448 bytes allocated
==30448== 
==30448== All heap blocks were freed -- no leaks are possible
==30448== 
==30448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==30448== 
==30448== 1 errors in context 1 of 1:
==30448== Invalid read of size 8
==30448==    at 0x400D1C: headerfileread (utility.c:215)
==30448==    by 0x400EA5: main (pa05.c:27)
==30448==  Address 0x4c3a2c8 is 8 bytes inside a block of size 16 free'd
==30448==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30448==    by 0x400D17: headerfileread (utility.c:214)
==30448==    by 0x400EA5: main (pa05.c:27)
==30448== 
--30448-- 
--30448-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30448-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30448== 
==30448== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
