==4521== Memcheck, a memory error detector
==4521== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4521== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4521== Command: ./pa05 inputs/ch_header_inputs/testcase4_ch outputs/output_ch04
==4521== Parent PID: 4520
==4521== 
--4521-- 
--4521-- Valgrind options:
--4521--    --tool=memcheck
--4521--    --leak-check=full
--4521--    --verbose
--4521--    --log-file=outputs/memoutput_ch04
--4521-- Contents of /proc/version:
--4521--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--4521-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4521-- Page sizes: currently 4096, max supported 4096
--4521-- Valgrind library directory: /usr/lib64/valgrind
--4521-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--4521-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4521--    object doesn't have a dynamic symbol table
--4521-- Reading syms from /lib64/ld-2.12.so
--4521-- Scheduler: using generic scheduler lock implementation.
--4521-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4521== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4521-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4521== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4521-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4521== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4521-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4521== 
==4521== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4521== don't want to do, unless you know exactly what you're doing,
==4521== or are doing some strange experiment):
==4521==   /usr/lib64/valgrind/../../bin/vgdb --pid=4521 ...command...
==4521== 
==4521== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4521==   /path/to/gdb ./pa05
==4521== and then give GDB the following command
==4521==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4521
==4521== --pid is optional if only one valgrind process is running
==4521== 
--4521-- REDIR: 0x3078a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4521-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4521-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4521-- REDIR: 0x3078a17390 (index) redirected to 0x4a07bf0 (index)
--4521-- REDIR: 0x3078a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4521-- Reading syms from /lib64/libc-2.12.so
--4521-- REDIR: 0x3078e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4521-- REDIR: 0x3078e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4521-- REDIR: 0x3078e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4521-- REDIR: 0x3078e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4521-- REDIR: 0x3078e812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4521-- REDIR: 0x3078f32d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--4521-- REDIR: 0x3078e7b6d0 (free) redirected to 0x4a06369 (free)
==4521== Invalid read of size 8
==4521==    at 0x400D51: headerfileread (utility.c:217)
==4521==    by 0x400ED9: main (pa05.c:27)
==4521==  Address 0x4c39928 is 8 bytes inside a block of size 16 free'd
==4521==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4521==    by 0x400D4C: headerfileread (utility.c:216)
==4521==    by 0x400ED9: main (pa05.c:27)
==4521== 
--4521-- REDIR: 0x3078e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4521-- REDIR: 0x3078e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4521== 
==4521== HEAP SUMMARY:
==4521==     in use at exit: 0 bytes in 0 blocks
==4521==   total heap usage: 67 allocs, 67 frees, 1,888 bytes allocated
==4521== 
==4521== All heap blocks were freed -- no leaks are possible
==4521== 
==4521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==4521== 
==4521== 1 errors in context 1 of 1:
==4521== Invalid read of size 8
==4521==    at 0x400D51: headerfileread (utility.c:217)
==4521==    by 0x400ED9: main (pa05.c:27)
==4521==  Address 0x4c39928 is 8 bytes inside a block of size 16 free'd
==4521==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4521==    by 0x400D4C: headerfileread (utility.c:216)
==4521==    by 0x400ED9: main (pa05.c:27)
==4521== 
--4521-- 
--4521-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4521-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4521== 
==4521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
