==4561== Memcheck, a memory error detector
==4561== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4561== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4561== Command: ./pa05 inputs/bit_header_inputs/gophers_bit
==4561== Parent PID: 4560
==4561== 
--4561-- 
--4561-- Valgrind options:
--4561--    --tool=memcheck
--4561--    --leak-check=full
--4561--    --verbose
--4561--    --log-file=outputs/memoutput_bit02
--4561-- Contents of /proc/version:
--4561--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--4561-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4561-- Page sizes: currently 4096, max supported 4096
--4561-- Valgrind library directory: /usr/lib64/valgrind
--4561-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--4561-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4561--    object doesn't have a dynamic symbol table
--4561-- Reading syms from /lib64/ld-2.12.so
--4561-- Scheduler: using generic scheduler lock implementation.
--4561-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4561== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4561-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4561== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4561-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4561== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4561-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4561== 
==4561== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4561== don't want to do, unless you know exactly what you're doing,
==4561== or are doing some strange experiment):
==4561==   /usr/lib64/valgrind/../../bin/vgdb --pid=4561 ...command...
==4561== 
==4561== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4561==   /path/to/gdb ./pa05
==4561== and then give GDB the following command
==4561==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4561
==4561== --pid is optional if only one valgrind process is running
==4561== 
--4561-- REDIR: 0x3078a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4561-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4561-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4561-- REDIR: 0x3078a17390 (index) redirected to 0x4a07bf0 (index)
--4561-- REDIR: 0x3078a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4561-- Reading syms from /lib64/libc-2.12.so
--4561-- REDIR: 0x3078e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4561-- REDIR: 0x3078e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4561-- REDIR: 0x3078e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4561-- REDIR: 0x3078e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4561-- REDIR: 0x3078e812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4561-- REDIR: 0x3078f32d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--4561-- REDIR: 0x3078e89820 (memcpy) redirected to 0x4a08b20 (memcpy)
--4561-- REDIR: 0x3078e7b6d0 (free) redirected to 0x4a06369 (free)
==4561== Invalid read of size 8
==4561==    at 0x400D51: headerfileread (utility.c:217)
==4561==    by 0x400ED9: main (pa05.c:27)
==4561==  Address 0x4c38cc8 is 8 bytes inside a block of size 16 free'd
==4561==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4561==    by 0x400D4C: headerfileread (utility.c:216)
==4561==    by 0x400ED9: main (pa05.c:27)
==4561== 
--4561-- REDIR: 0x3078e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4561-- REDIR: 0x3078e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4561== 
==4561== HEAP SUMMARY:
==4561==     in use at exit: 0 bytes in 0 blocks
==4561==   total heap usage: 31 allocs, 31 frees, 1,168 bytes allocated
==4561== 
==4561== All heap blocks were freed -- no leaks are possible
==4561== 
==4561== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==4561== 
==4561== 1 errors in context 1 of 1:
==4561== Invalid read of size 8
==4561==    at 0x400D51: headerfileread (utility.c:217)
==4561==    by 0x400ED9: main (pa05.c:27)
==4561==  Address 0x4c38cc8 is 8 bytes inside a block of size 16 free'd
==4561==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4561==    by 0x400D4C: headerfileread (utility.c:216)
==4561==    by 0x400ED9: main (pa05.c:27)
==4561== 
--4561-- 
--4561-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4561-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4561== 
==4561== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
