==7293== Memcheck, a memory error detector
==7293== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7293== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7293== Command: ./pa05 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==7293== Parent PID: 7292
==7293== 
--7293-- 
--7293-- Valgrind options:
--7293--    --tool=memcheck
--7293--    --leak-check=full
--7293--    --verbose
--7293--    --log-file=outputs/memoutput_ch02
--7293-- Contents of /proc/version:
--7293--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--7293-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7293-- Page sizes: currently 4096, max supported 4096
--7293-- Valgrind library directory: /usr/lib64/valgrind
--7293-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--7293-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7293--    object doesn't have a dynamic symbol table
--7293-- Reading syms from /lib64/ld-2.12.so
--7293-- Scheduler: using generic scheduler lock implementation.
--7293-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7293== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7293-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7293== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7293-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7293== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7293-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7293== 
==7293== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7293== don't want to do, unless you know exactly what you're doing,
==7293== or are doing some strange experiment):
==7293==   /usr/lib64/valgrind/../../bin/vgdb --pid=7293 ...command...
==7293== 
==7293== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7293==   /path/to/gdb ./pa05
==7293== and then give GDB the following command
==7293==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7293
==7293== --pid is optional if only one valgrind process is running
==7293== 
--7293-- REDIR: 0x3052017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7293-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7293-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7293-- REDIR: 0x3052017390 (index) redirected to 0x4a07bf0 (index)
--7293-- REDIR: 0x3052017410 (strcmp) redirected to 0x4a08530 (strcmp)
--7293-- Reading syms from /lib64/libc-2.12.so
--7293-- REDIR: 0x3052484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7293-- REDIR: 0x3052487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7293-- REDIR: 0x3052482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7293-- REDIR: 0x305247a8a0 (malloc) redirected to 0x4a0696c (malloc)
--7293-- REDIR: 0x30524812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7293-- REDIR: 0x3052532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--7293-- REDIR: 0x305247b6d0 (free) redirected to 0x4a06369 (free)
==7293== Invalid read of size 8
==7293==    at 0x400D51: headerfileread (utility.c:217)
==7293==    by 0x400ED9: main (pa05.c:25)
==7293==  Address 0x4c39d48 is 8 bytes inside a block of size 16 free'd
==7293==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7293==    by 0x400D4C: headerfileread (utility.c:216)
==7293==    by 0x400ED9: main (pa05.c:25)
==7293== 
--7293-- REDIR: 0x3052481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7293-- REDIR: 0x305248aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7293== 
==7293== HEAP SUMMARY:
==7293==     in use at exit: 0 bytes in 0 blocks
==7293==   total heap usage: 79 allocs, 79 frees, 2,128 bytes allocated
==7293== 
==7293== All heap blocks were freed -- no leaks are possible
==7293== 
==7293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==7293== 
==7293== 1 errors in context 1 of 1:
==7293== Invalid read of size 8
==7293==    at 0x400D51: headerfileread (utility.c:217)
==7293==    by 0x400ED9: main (pa05.c:25)
==7293==  Address 0x4c39d48 is 8 bytes inside a block of size 16 free'd
==7293==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7293==    by 0x400D4C: headerfileread (utility.c:216)
==7293==    by 0x400ED9: main (pa05.c:25)
==7293== 
--7293-- 
--7293-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7293-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7293== 
==7293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
