==30410== Memcheck, a memory error detector
==30410== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30410== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30410== Command: ./pa05 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==30410== Parent PID: 30409
==30410== 
--30410-- 
--30410-- Valgrind options:
--30410--    --tool=memcheck
--30410--    --leak-check=full
--30410--    --verbose
--30410--    --log-file=outputs/memoutput_ch02
--30410-- Contents of /proc/version:
--30410--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--30410-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30410-- Page sizes: currently 4096, max supported 4096
--30410-- Valgrind library directory: /usr/lib64/valgrind
--30410-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--30410-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30410--    object doesn't have a dynamic symbol table
--30410-- Reading syms from /lib64/ld-2.12.so
--30410-- Scheduler: using generic scheduler lock implementation.
--30410-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30410== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30410-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30410== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30410-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30410== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30410-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30410== 
==30410== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30410== don't want to do, unless you know exactly what you're doing,
==30410== or are doing some strange experiment):
==30410==   /usr/lib64/valgrind/../../bin/vgdb --pid=30410 ...command...
==30410== 
==30410== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30410==   /path/to/gdb ./pa05
==30410== and then give GDB the following command
==30410==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30410
==30410== --pid is optional if only one valgrind process is running
==30410== 
--30410-- REDIR: 0x3514017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30410-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30410-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30410-- REDIR: 0x3514017390 (index) redirected to 0x4a07bf0 (index)
--30410-- REDIR: 0x3514017410 (strcmp) redirected to 0x4a08530 (strcmp)
--30410-- Reading syms from /lib64/libc-2.12.so
--30410-- REDIR: 0x3514484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30410-- REDIR: 0x3514487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30410-- REDIR: 0x3514482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30410-- REDIR: 0x351447a8a0 (malloc) redirected to 0x4a0696c (malloc)
--30410-- REDIR: 0x35144812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30410-- REDIR: 0x3514532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30410-- REDIR: 0x351447b6d0 (free) redirected to 0x4a06369 (free)
==30410== Invalid read of size 8
==30410==    at 0x400D1C: headerfileread (utility.c:215)
==30410==    by 0x400EA5: main (pa05.c:27)
==30410==  Address 0x4c39d48 is 8 bytes inside a block of size 16 free'd
==30410==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30410==    by 0x400D17: headerfileread (utility.c:214)
==30410==    by 0x400EA5: main (pa05.c:27)
==30410== 
--30410-- REDIR: 0x3514481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30410-- REDIR: 0x351448aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30410== 
==30410== HEAP SUMMARY:
==30410==     in use at exit: 0 bytes in 0 blocks
==30410==   total heap usage: 79 allocs, 79 frees, 2,128 bytes allocated
==30410== 
==30410== All heap blocks were freed -- no leaks are possible
==30410== 
==30410== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==30410== 
==30410== 1 errors in context 1 of 1:
==30410== Invalid read of size 8
==30410==    at 0x400D1C: headerfileread (utility.c:215)
==30410==    by 0x400EA5: main (pa05.c:27)
==30410==  Address 0x4c39d48 is 8 bytes inside a block of size 16 free'd
==30410==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30410==    by 0x400D17: headerfileread (utility.c:214)
==30410==    by 0x400EA5: main (pa05.c:27)
==30410== 
--30410-- 
--30410-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30410-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30410== 
==30410== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
