==30438== Memcheck, a memory error detector
==30438== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30438== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30438== Command: ./pa05 inputs/ch_header_inputs/testcase4_ch outputs/output_ch04
==30438== Parent PID: 30437
==30438== 
--30438-- 
--30438-- Valgrind options:
--30438--    --tool=memcheck
--30438--    --leak-check=full
--30438--    --verbose
--30438--    --log-file=outputs/memoutput_ch04
--30438-- Contents of /proc/version:
--30438--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--30438-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30438-- Page sizes: currently 4096, max supported 4096
--30438-- Valgrind library directory: /usr/lib64/valgrind
--30438-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--30438-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30438--    object doesn't have a dynamic symbol table
--30438-- Reading syms from /lib64/ld-2.12.so
--30438-- Scheduler: using generic scheduler lock implementation.
--30438-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30438== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30438-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30438== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30438-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30438== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30438-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30438== 
==30438== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30438== don't want to do, unless you know exactly what you're doing,
==30438== or are doing some strange experiment):
==30438==   /usr/lib64/valgrind/../../bin/vgdb --pid=30438 ...command...
==30438== 
==30438== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30438==   /path/to/gdb ./pa05
==30438== and then give GDB the following command
==30438==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30438
==30438== --pid is optional if only one valgrind process is running
==30438== 
--30438-- REDIR: 0x3514017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30438-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30438-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30438-- REDIR: 0x3514017390 (index) redirected to 0x4a07bf0 (index)
--30438-- REDIR: 0x3514017410 (strcmp) redirected to 0x4a08530 (strcmp)
--30438-- Reading syms from /lib64/libc-2.12.so
--30438-- REDIR: 0x3514484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30438-- REDIR: 0x3514487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30438-- REDIR: 0x3514482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30438-- REDIR: 0x351447a8a0 (malloc) redirected to 0x4a0696c (malloc)
--30438-- REDIR: 0x35144812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30438-- REDIR: 0x3514532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30438-- REDIR: 0x351447b6d0 (free) redirected to 0x4a06369 (free)
==30438== Invalid read of size 8
==30438==    at 0x400D1C: headerfileread (utility.c:215)
==30438==    by 0x400EA5: main (pa05.c:27)
==30438==  Address 0x4c39928 is 8 bytes inside a block of size 16 free'd
==30438==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30438==    by 0x400D17: headerfileread (utility.c:214)
==30438==    by 0x400EA5: main (pa05.c:27)
==30438== 
--30438-- REDIR: 0x3514481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30438-- REDIR: 0x351448aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30438== 
==30438== HEAP SUMMARY:
==30438==     in use at exit: 0 bytes in 0 blocks
==30438==   total heap usage: 67 allocs, 67 frees, 1,888 bytes allocated
==30438== 
==30438== All heap blocks were freed -- no leaks are possible
==30438== 
==30438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==30438== 
==30438== 1 errors in context 1 of 1:
==30438== Invalid read of size 8
==30438==    at 0x400D1C: headerfileread (utility.c:215)
==30438==    by 0x400EA5: main (pa05.c:27)
==30438==  Address 0x4c39928 is 8 bytes inside a block of size 16 free'd
==30438==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30438==    by 0x400D17: headerfileread (utility.c:214)
==30438==    by 0x400EA5: main (pa05.c:27)
==30438== 
--30438-- 
--30438-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30438-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30438== 
==30438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
