==30420== Memcheck, a memory error detector
==30420== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==30420== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==30420== Command: ./pa05 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==30420== Parent PID: 30419
==30420== 
--30420-- 
--30420-- Valgrind options:
--30420--    --tool=memcheck
--30420--    --leak-check=full
--30420--    --verbose
--30420--    --log-file=outputs/memoutput_ch03
--30420-- Contents of /proc/version:
--30420--   Linux version 2.6.32-358.14.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Mon Jun 17 15:54:20 EDT 2013
--30420-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--30420-- Page sizes: currently 4096, max supported 4096
--30420-- Valgrind library directory: /usr/lib64/valgrind
--30420-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--30420-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--30420--    object doesn't have a dynamic symbol table
--30420-- Reading syms from /lib64/ld-2.12.so
--30420-- Scheduler: using generic scheduler lock implementation.
--30420-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==30420== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30420-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30420== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30420-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30420== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30420-by-cebaker-on-ecelinux17.ecn.purdue.edu
==30420== 
==30420== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30420== don't want to do, unless you know exactly what you're doing,
==30420== or are doing some strange experiment):
==30420==   /usr/lib64/valgrind/../../bin/vgdb --pid=30420 ...command...
==30420== 
==30420== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30420==   /path/to/gdb ./pa05
==30420== and then give GDB the following command
==30420==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=30420
==30420== --pid is optional if only one valgrind process is running
==30420== 
--30420-- REDIR: 0x3514017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30420-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30420-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--30420-- REDIR: 0x3514017390 (index) redirected to 0x4a07bf0 (index)
--30420-- REDIR: 0x3514017410 (strcmp) redirected to 0x4a08530 (strcmp)
--30420-- Reading syms from /lib64/libc-2.12.so
--30420-- REDIR: 0x3514484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30420-- REDIR: 0x3514487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30420-- REDIR: 0x3514482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--30420-- REDIR: 0x351447a8a0 (malloc) redirected to 0x4a0696c (malloc)
--30420-- REDIR: 0x35144812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--30420-- REDIR: 0x3514532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--30420-- REDIR: 0x351447b6d0 (free) redirected to 0x4a06369 (free)
==30420== Invalid read of size 8
==30420==    at 0x400D1C: headerfileread (utility.c:215)
==30420==    by 0x400EA5: main (pa05.c:27)
==30420==  Address 0x4c3ab08 is 8 bytes inside a block of size 16 free'd
==30420==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30420==    by 0x400D17: headerfileread (utility.c:214)
==30420==    by 0x400EA5: main (pa05.c:27)
==30420== 
--30420-- REDIR: 0x3514481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--30420-- REDIR: 0x351448aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==30420== 
==30420== HEAP SUMMARY:
==30420==     in use at exit: 0 bytes in 0 blocks
==30420==   total heap usage: 119 allocs, 119 frees, 2,928 bytes allocated
==30420== 
==30420== All heap blocks were freed -- no leaks are possible
==30420== 
==30420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==30420== 
==30420== 1 errors in context 1 of 1:
==30420== Invalid read of size 8
==30420==    at 0x400D1C: headerfileread (utility.c:215)
==30420==    by 0x400EA5: main (pa05.c:27)
==30420==  Address 0x4c3ab08 is 8 bytes inside a block of size 16 free'd
==30420==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==30420==    by 0x400D17: headerfileread (utility.c:214)
==30420==    by 0x400EA5: main (pa05.c:27)
==30420== 
--30420-- 
--30420-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--30420-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==30420== 
==30420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
