==7303== Memcheck, a memory error detector
==7303== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7303== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7303== Command: ./pa05 inputs/ch_header_inputs/testcase3_ch outputs/output_ch03
==7303== Parent PID: 7302
==7303== 
--7303-- 
--7303-- Valgrind options:
--7303--    --tool=memcheck
--7303--    --leak-check=full
--7303--    --verbose
--7303--    --log-file=outputs/memoutput_ch03
--7303-- Contents of /proc/version:
--7303--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--7303-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7303-- Page sizes: currently 4096, max supported 4096
--7303-- Valgrind library directory: /usr/lib64/valgrind
--7303-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--7303-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7303--    object doesn't have a dynamic symbol table
--7303-- Reading syms from /lib64/ld-2.12.so
--7303-- Scheduler: using generic scheduler lock implementation.
--7303-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7303== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7303-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7303== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7303-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7303== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7303-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7303== 
==7303== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7303== don't want to do, unless you know exactly what you're doing,
==7303== or are doing some strange experiment):
==7303==   /usr/lib64/valgrind/../../bin/vgdb --pid=7303 ...command...
==7303== 
==7303== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7303==   /path/to/gdb ./pa05
==7303== and then give GDB the following command
==7303==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7303
==7303== --pid is optional if only one valgrind process is running
==7303== 
--7303-- REDIR: 0x3052017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7303-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7303-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7303-- REDIR: 0x3052017390 (index) redirected to 0x4a07bf0 (index)
--7303-- REDIR: 0x3052017410 (strcmp) redirected to 0x4a08530 (strcmp)
--7303-- Reading syms from /lib64/libc-2.12.so
--7303-- REDIR: 0x3052484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7303-- REDIR: 0x3052487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7303-- REDIR: 0x3052482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7303-- REDIR: 0x305247a8a0 (malloc) redirected to 0x4a0696c (malloc)
--7303-- REDIR: 0x30524812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7303-- REDIR: 0x3052532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--7303-- REDIR: 0x305247b6d0 (free) redirected to 0x4a06369 (free)
==7303== Invalid read of size 8
==7303==    at 0x400D51: headerfileread (utility.c:217)
==7303==    by 0x400ED9: main (pa05.c:25)
==7303==  Address 0x4c3ab08 is 8 bytes inside a block of size 16 free'd
==7303==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7303==    by 0x400D4C: headerfileread (utility.c:216)
==7303==    by 0x400ED9: main (pa05.c:25)
==7303== 
--7303-- REDIR: 0x3052481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7303-- REDIR: 0x305248aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7303== 
==7303== HEAP SUMMARY:
==7303==     in use at exit: 0 bytes in 0 blocks
==7303==   total heap usage: 119 allocs, 119 frees, 2,928 bytes allocated
==7303== 
==7303== All heap blocks were freed -- no leaks are possible
==7303== 
==7303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==7303== 
==7303== 1 errors in context 1 of 1:
==7303== Invalid read of size 8
==7303==    at 0x400D51: headerfileread (utility.c:217)
==7303==    by 0x400ED9: main (pa05.c:25)
==7303==  Address 0x4c3ab08 is 8 bytes inside a block of size 16 free'd
==7303==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7303==    by 0x400D4C: headerfileread (utility.c:216)
==7303==    by 0x400ED9: main (pa05.c:25)
==7303== 
--7303-- 
--7303-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7303-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7303== 
==7303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
