==4501== Memcheck, a memory error detector
==4501== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4501== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4501== Command: ./pa05 inputs/ch_header_inputs/testcase2_ch outputs/output_ch02
==4501== Parent PID: 4500
==4501== 
--4501-- 
--4501-- Valgrind options:
--4501--    --tool=memcheck
--4501--    --leak-check=full
--4501--    --verbose
--4501--    --log-file=outputs/memoutput_ch02
--4501-- Contents of /proc/version:
--4501--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--4501-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--4501-- Page sizes: currently 4096, max supported 4096
--4501-- Valgrind library directory: /usr/lib64/valgrind
--4501-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--4501-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--4501--    object doesn't have a dynamic symbol table
--4501-- Reading syms from /lib64/ld-2.12.so
--4501-- Scheduler: using generic scheduler lock implementation.
--4501-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==4501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4501-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4501-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4501-by-cebaker-on-ecelinux13.ecn.purdue.edu
==4501== 
==4501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4501== don't want to do, unless you know exactly what you're doing,
==4501== or are doing some strange experiment):
==4501==   /usr/lib64/valgrind/../../bin/vgdb --pid=4501 ...command...
==4501== 
==4501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4501==   /path/to/gdb ./pa05
==4501== and then give GDB the following command
==4501==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=4501
==4501== --pid is optional if only one valgrind process is running
==4501== 
--4501-- REDIR: 0x3078a17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4501-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--4501-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--4501-- REDIR: 0x3078a17390 (index) redirected to 0x4a07bf0 (index)
--4501-- REDIR: 0x3078a17410 (strcmp) redirected to 0x4a08530 (strcmp)
--4501-- Reading syms from /lib64/libc-2.12.so
--4501-- REDIR: 0x3078e84e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4501-- REDIR: 0x3078e87140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4501-- REDIR: 0x3078e82df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--4501-- REDIR: 0x3078e7a8a0 (malloc) redirected to 0x4a0696c (malloc)
--4501-- REDIR: 0x3078e812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--4501-- REDIR: 0x3078f32d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--4501-- REDIR: 0x3078e7b6d0 (free) redirected to 0x4a06369 (free)
==4501== Invalid read of size 8
==4501==    at 0x400D51: headerfileread (utility.c:217)
==4501==    by 0x400ED9: main (pa05.c:27)
==4501==  Address 0x4c39d48 is 8 bytes inside a block of size 16 free'd
==4501==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4501==    by 0x400D4C: headerfileread (utility.c:216)
==4501==    by 0x400ED9: main (pa05.c:27)
==4501== 
--4501-- REDIR: 0x3078e81310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--4501-- REDIR: 0x3078e8aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==4501== 
==4501== HEAP SUMMARY:
==4501==     in use at exit: 0 bytes in 0 blocks
==4501==   total heap usage: 79 allocs, 79 frees, 2,128 bytes allocated
==4501== 
==4501== All heap blocks were freed -- no leaks are possible
==4501== 
==4501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==4501== 
==4501== 1 errors in context 1 of 1:
==4501== Invalid read of size 8
==4501==    at 0x400D51: headerfileread (utility.c:217)
==4501==    by 0x400ED9: main (pa05.c:27)
==4501==  Address 0x4c39d48 is 8 bytes inside a block of size 16 free'd
==4501==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==4501==    by 0x400D4C: headerfileread (utility.c:216)
==4501==    by 0x400ED9: main (pa05.c:27)
==4501== 
--4501-- 
--4501-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--4501-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==4501== 
==4501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
