==7363== Memcheck, a memory error detector
==7363== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==7363== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==7363== Command: ./pa05 inputs/bit_header_inputs/poetry1_bit
==7363== Parent PID: 7362
==7363== 
--7363-- 
--7363-- Valgrind options:
--7363--    --tool=memcheck
--7363--    --leak-check=full
--7363--    --verbose
--7363--    --log-file=outputs/memoutput_bit03
--7363-- Contents of /proc/version:
--7363--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--7363-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--7363-- Page sizes: currently 4096, max supported 4096
--7363-- Valgrind library directory: /usr/lib64/valgrind
--7363-- Reading syms from /home/shay/a/cebaker/ECE264/Summer/ECE264Solution/PA05/pa05
--7363-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--7363--    object doesn't have a dynamic symbol table
--7363-- Reading syms from /lib64/ld-2.12.so
--7363-- Scheduler: using generic scheduler lock implementation.
--7363-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==7363== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7363-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7363== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7363-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7363== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7363-by-cebaker-on-ecelinux21.ecn.purdue.edu
==7363== 
==7363== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7363== don't want to do, unless you know exactly what you're doing,
==7363== or are doing some strange experiment):
==7363==   /usr/lib64/valgrind/../../bin/vgdb --pid=7363 ...command...
==7363== 
==7363== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7363==   /path/to/gdb ./pa05
==7363== and then give GDB the following command
==7363==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=7363
==7363== --pid is optional if only one valgrind process is running
==7363== 
--7363-- REDIR: 0x3052017520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7363-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--7363-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--7363-- REDIR: 0x3052017390 (index) redirected to 0x4a07bf0 (index)
--7363-- REDIR: 0x3052017410 (strcmp) redirected to 0x4a08530 (strcmp)
--7363-- Reading syms from /lib64/libc-2.12.so
--7363-- REDIR: 0x3052484e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7363-- REDIR: 0x3052487140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7363-- REDIR: 0x3052482df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--7363-- REDIR: 0x305247a8a0 (malloc) redirected to 0x4a0696c (malloc)
--7363-- REDIR: 0x30524812d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--7363-- REDIR: 0x3052532d50 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--7363-- REDIR: 0x3052489820 (memcpy) redirected to 0x4a08b20 (memcpy)
--7363-- REDIR: 0x305247b6d0 (free) redirected to 0x4a06369 (free)
==7363== Invalid read of size 8
==7363==    at 0x400D51: headerfileread (utility.c:217)
==7363==    by 0x400ED9: main (pa05.c:25)
==7363==  Address 0x4c3ba28 is 8 bytes inside a block of size 16 free'd
==7363==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7363==    by 0x400D4C: headerfileread (utility.c:216)
==7363==    by 0x400ED9: main (pa05.c:25)
==7363== 
--7363-- REDIR: 0x3052481310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--7363-- REDIR: 0x305248aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==7363== 
==7363== HEAP SUMMARY:
==7363==     in use at exit: 0 bytes in 0 blocks
==7363==   total heap usage: 163 allocs, 163 frees, 3,808 bytes allocated
==7363== 
==7363== All heap blocks were freed -- no leaks are possible
==7363== 
==7363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==7363== 
==7363== 1 errors in context 1 of 1:
==7363== Invalid read of size 8
==7363==    at 0x400D51: headerfileread (utility.c:217)
==7363==    by 0x400ED9: main (pa05.c:25)
==7363==  Address 0x4c3ba28 is 8 bytes inside a block of size 16 free'd
==7363==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==7363==    by 0x400D4C: headerfileread (utility.c:216)
==7363==    by 0x400ED9: main (pa05.c:25)
==7363== 
--7363-- 
--7363-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--7363-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==7363== 
==7363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
